#!/мусорное ведро/баш
# Запрещаем зависание при запросе пароля
экспорт GIT_TERMINAL_PROMPT=0

# Твои данные
ТОКЕН=""
РЕПО=""
URL-адрес="https://FallCracka:${ТОКЕН}@${РЕПО}"

# Настройка репозитория
git удаленный set-url origin "$URL" 2>/dev/null || git удаленное добавление источника "$URL"
git config имя пользователя "FallCracka"
git config user.email "fall@fall.fall"

эхо "[*] ZeroSeg: Синхронизация отчета..."

# Добавляем файлы (базу и все отчеты из папки)
git добавить отчеты audit_results.db/*.txt 2>/dev/null

# Проверяем, есть ли новые изменения
если git diff-индекс --тихо ГОЛОВА --; затем
 эхо "[i] Новых изменений в файлах не обнаружено."
еще
 git коммит -м «Аудит безопасности: $(имя хоста) - $(дата +'%Y-%m-%d %H:%M:%S')"
фи

# Отправка в виде основной
эхо "[*] Выполнять push на GitHub..."
если git push origin main; затем
 эхо "[v] УСПЭХ: Все данные синхронизированы!"
еще
 эхо "[x] ОШИБКА: GitHub отклонил запрос. Проверь статус токена."
фи
